[gd_scene load_steps=3 format=3 uid="uid://dooo1jqbn60wg"]

[ext_resource type="Script" path="res://addons/scene-crafter/generate_scene.gd" id="1_4y01a"]
[ext_resource type="Script" path="res://addons/scene-crafter/train.gd" id="2_2iudt"]

[node name="generate-scene" type="Control"]
layout_mode = 3
anchor_right = 0.997
anchor_bottom = 0.997
offset_right = 0.455933
offset_bottom = -0.0560303
script = ExtResource("1_4y01a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.005
offset_right = 1.0
offset_bottom = -0.22998

[node name="MainMenu" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="title" type="Label" parent="VBoxContainer/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Scene Crafter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MainMenu"]
layout_mode = 2

[node name="train" type="Button" parent="VBoxContainer/MainMenu/HBoxContainer"]
layout_mode = 2
text = "Train Model"
script = ExtResource("2_2iudt")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.14

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Ask Anything...."

[node name="SendButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Send"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/SendButton" to="." method="_on_send_button_pressed"]
